# Site-ASP-MV

./: MVCApp2.csproj  MVCApp2.sln  Program.cs  appsettings.json
Controllers/: CustomersController.cs  HomeController.cs  ProductsController.cs
Enums/: PerfilEnum.cs
Filtros/: PaginaParaSomenteAdmin.cs  PaginaParaUsuarioLogado.cs
Helper/: ISessao.cs  Sessao.cs
Migrations/: 20230606085815_CustomerEntity.Designer.cs  20230606085815_CustomerEntity.cs  20230609011549_ProductEntity.Designer.cs  20230609011549_ProductEntity.cs  20230619025644_CriacaoTabelaUsuario.Designer.cs  20230619025644_CriacaoTabelaUsuario.cs  20230620014142_Users.Designer.cs  20230620014142_Users.cs  DataContextModelSnapshot.cs
Models/: Customer.cs  DataContext.cs  ImprimirModel.cs  LoginModel.cs  Product.cs  UserModel2.cs
Properties/: launchSettings.json
Repositorio/: IUsuarioRepositorio.cs  UsuarioRepositorio.cs
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  IndexCustomers.cshtml  Vender.cshtml
Views/Home/: Home1.cshtml  IndexListar.cshtml  Search.cshtml  SearchResults.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImprimirNumeros.cshtml  IndexProducts.cshtml  Sacola.cshtml  Vender.cshtml
Views/Shared/: _Layout.cshtml  _LayoutHome1.cshtml  _LayoutProducts.cshtml
Views/Usuario/Trash/: ProductsController.cs
wwwroot/js/: site.js
